<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SessionDisplay">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include4"
        layout="@layout/content_session_display" />

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <view
        android:id="@+id/view_PhotoClientInfo"
        class="android.support.constraint.Placeholder"
        id="@+id/view"
        android:layout_width="111dp"
        android:layout_height="115dp"
        android:layout_marginTop="55dp" />

    <TextView
        android:id="@+id/textView_NameClientInfo"
        android:layout_width="215dp"
        android:layout_height="48dp"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="55dp"
        android:text="Name"
        android:textAlignment="viewStart"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_anchor="@+id/include4"
        app:layout_anchorGravity="top|center" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:layout_marginTop="175dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editText_Date1ClientInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:text="Session Date:" />

            <CheckBox
                android:id="@+id/checkBox_Session1ClientInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Session Completed" />

            <View
                android:id="@+id/view_SigSession1ClientInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_height="25dp" />

            <EditText
                android:id="@+id/editText_Date2ClientInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:text="Session Date:" />

            <CheckBox
                android:id="@+id/checkBox_Session2ClientInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Session Completed" />

            <View
                android:id="@+id/view_SigSession2ClientInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_height="25dp" />

            <EditText
                android:id="@+id/editText_Date3ClientInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="date"
                android:text="Session Date:" />

            <CheckBox
                android:id="@+id/checkBox_Session3ClientInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Session Completed" />

            <View
                android:id="@+id/view_SigSession3ClientInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:layout_height="25dp" />
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/button_ToAddSessionClientInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="510dp"
        android:text="Add Session" />

</android.support.design.widget.CoordinatorLayout>