<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddSession">

    <include layout="@layout/content_add_session" />

    <EditText
        android:id="@+id/editText_DateAddSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="@string/date2"
        tools:layout_marginTop="55dp"
        android:hint="Date Add Session"/>

    <EditText
        android:id="@+id/editText_TimeAddSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="time"
        android:text="@string/time2"
        tools:layout_marginTop="100dp"
        android:hint="Time Add Session"/>

    <EditText
        android:id="@+id/editText_PaidAddSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="@string/amount2"
        tools:layout_marginTop="150dp"
        android:hint="Paid Add Session"/>

    <View
        android:id="@+id/view_SigAddSession"
        android:layout_width="match_parent"
        android:layout_height="168dp"
        tools:layout_marginTop="300dp" />

    <Button
        android:id="@+id/button_SubmitAddSession"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickReceipt"
        android:text="@string/submit"
        tools:layout_marginTop="515dp" />

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>