<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BillingInfo">

    <include layout="@layout/content_billing_info" />

    <EditText
        android:id="@+id/editText_NameBilling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="@string/billing_name"
        tools:layout_marginTop="55dp"
        android:hint="Billing Name"/>

    <EditText
        android:id="@+id/editText_AddressBilling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPostalAddress"
        android:text="@string/billing_address"
        tools:layout_marginTop="100dp"
        android:hint="Billing Address"/>

    <EditText
        android:id="@+id/editText_CardNumBilling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="@string/card"
        tools:layout_marginTop="200dp"
        android:hint="Billing Card Num"/>

    <EditText
        android:id="@+id/editTextSecurityBilling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        android:text="@string/security"
        tools:layout_marginTop="240dp"
        android:hint="Billing Security Num"/>

    <EditText
        android:id="@+id/editText_ExpDateBilling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="date"
        android:text="@string/exp_date"
        tools:layout_marginTop="280dp"
        android:hint="Billing Expiration"/>

    <Button
        android:id="@+id/button_SubmitBilling"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClickBackToAddClient"
        android:text="@string/submit_billing_info"
        tools:layout_marginTop="500dp" />

    <include
        layout="@layout/content_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</android.support.design.widget.CoordinatorLayout>